{
  "name": "czech-dubbing-b2b-hub",
  "version": "1.0.0",
  "description": "B2B Strategy Hub for YouTube Czech Dubbing Extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0"
  }
}
